class A extends Thread {
    public void run() {
        for (int i = 0; i < 5; i++) {
            if (i == 1) 
                System.out.println("from thread A : i = " + i);
        }
        System.out.println("exit from A");
    }
}

class B extends Thread {
    public void run() {
        for (int j = 0; j < 5; j++) {
            System.out.println("from thread B : j = " + j);
            if (j == 3) {
                break;
            }
        }
        System.out.println("Exit from B");
    }
}

class C extends Thread {
    public void run() {
        for (int k = 0; k < 5; k++) {
            System.out.println("from thread C : k = " + k);
            if (k == 1) {
                try {
                    sleep(1000); 
                } catch (InterruptedException e) {
                    System.out.println("After exception " + e);
                }
            }
        }
        System.out.println("Exit from C");
    }
}

public class SynchronousThread {
    public static void main(String args[]) {
        A a = new A();
        B b = new B();
        C c = new C();

        a.start();
        b.start();
        c.start();
    }
}
